@import "../../index.css";

.main-page {
    width: 100%;
}

.landing {
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-color: var(--gray);
    background-image: url('../../assets/images/children.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

.main-page .section {
    margin: 1.5em 0em;
}

.section .title-text {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin:1em;
}

.section_inner {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 1em;
    background-color: #cac8c88c;
    padding: 1.5em 0.5em 0.5em;
}


/* card styling */
.card:first-child {
    z-index: 0;
    transform: scale(0.9) translateX(30px);
    opacity: 0.7;
}

.card:last-child {
    z-index: 0;
    transform: scale(0.9) translateX(-30px);
    opacity: 0.7;
}
@media (min-width:50em) {
    
}